# demo_app

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/demo_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/demo_app/api/: APiInterface.java  HostSelectionInterceptor.java  RestUtils.java  SslUtils.java
app/src/main/java/com/android/demo_app/api/response/: ApiResponse.java
app/src/main/java/com/android/demo_app/api/service/: BaseService.java  MainService.java
app/src/main/java/com/android/demo_app/app/: AppDelegate.java  Appdelegate.java  BaseActivity.java  BaseApis.java  BaseApplication.java  BaseBottomSheetDialogFragment.java  BaseDialogFragment.java  BaseFragment.java  BaseModel.java  BaseRecyclerAdapter.java  BaseViewModel.java  Constants.java
app/src/main/java/com/android/demo_app/dialogs/: BaseDialogFragment.java
app/src/main/java/com/android/demo_app/helper/: AppProgressBar.java  CheckInternetConnection.java  ClickableForegroundColorSpan.java  CurrencyEditText.java  CurrencyTextWatcher.java  CustomImageView.java  CustomTypefaceSpan.java  CutCopyPasteEditText.java  FileProvider.java  FragmentManagerUtils.java  GridSpacingItemDecoration.java  KeyBoardHolder.java  MarshMallowPermission.java  OnClickRateLimitedDecoratedListener.java  PreferenceManger.java  PrefixEditText.java  RelativePopupWindow.java  RoundedBackgroundSpan.java
app/src/main/java/com/android/demo_app/ui/activity/: MainActivity.java
app/src/main/java/com/android/demo_app/utils/: AppUtill.java  ArrayUtil.java  DateUtils.java  FilesUtill.java  FlashLightBlinkUtils.java  GetContentWithMultiFilter.java  KeyboardUtils.java  LocationUtils.java  Logger.java  MaterialTextDrawable.kt  NotificationUtils.java  PermissionUtils.java  SingleShotLocationProvider.java  StatusBarUtils.java  StringHelper.java  StringUtill.java  ValidationUtils.java  ViewUtil.java
app/src/main/java/com/android/demo_app/view_model/: MainActivityViewModel.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/demo_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
