plugins {
    id 'com.android.application'
}

android {
    namespace 'com.android.demo_app'
    compileSdk 32

    defaultConfig {
        applicationId "com.android.demo_app"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        dataBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //countryCodePicker
    implementation 'com.hbb20:ccp:2.4.7'

    //otp_pin
    implementation 'com.github.mukeshsolanki:android-otpview-pinview:2.1.2'

    // Google
    implementation 'com.google.android.gms:play-services-location:20.0.0'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.maps.android:android-maps-utils:3.0.0'
    implementation 'com.google.android.gms:play-services-base:18.2.0'
    implementation 'com.google.android.gms:play-services-identity:18.0.1'
    implementation 'com.google.android.gms:play-services-auth:20.5.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:18.0.1'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0'


    //room
    implementation 'io.github.inflationx:calligraphy3:3.1.1'
    implementation 'io.github.inflationx:viewpump:2.0.3'

    //multidex
    implementation 'androidx.multidex:multidex:2.0.1'

    //Image
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //APi Service
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.okhttp3:okhttp:4.5.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.5.0'
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-scalars:2.4.0"
    implementation "com.squareup.retrofit2:converter-gson:2.8.1"

    // Permission
    implementation 'com.nabinbhandari.android:permissions:3.8'

    //firebase
    implementation platform('com.google.firebase:firebase-bom:29.0.3')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-messaging'

    // Navigation ViewModel
    implementation 'android.arch.navigation:navigation-fragment:1.0.0'
    implementation 'android.arch.navigation:navigation-ui:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.5.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
    implementation 'io.github.inflationx:calligraphy3:3.1.1'
    implementation "com.phelat:navigationresult:1.0.0"
    implementation 'io.github.inflationx:viewpump:2.0.3'

    //OTPView
    implementation 'com.chaos.view:pinview:1.4.4'

    //progressbar
    implementation 'cc.cloudist.acplibrary:library:1.2.1'

    implementation 'com.github.HBiSoft:PickiT:0.1.14'

    // PdfView
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'

    //TSnackbar
    implementation 'com.github.Redman1037:TSnackBar:V2.0.0'

    //OTP reader
    implementation 'com.google.android.gms:play-services-auth:20.5.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:18.0.1'

    //swipe button
    //implementation 'com.github.gratusik:AGIKSwipeButton:1.0.1'

//    implementation 'com.github.stfalcon-studio:SmsVerifyCatcher:0.3.3'
    implementation 'com.github.Cloudist:ACProgressLite:1.2.1'


}